# PerfomanceLabTests

./: README.md  pom.xml
src/main/java/: SearchPerfomanceLabTest.java  TestSignatur.java
src/main/java/BrowserObjects/: Window.java
src/main/java/Listener/: EventListener.java
src/main/java/Pages/: Page.java  SearchPage.java
src/main/java/Pages/PerfomanceLabSite/Pages/: AvtomatizacijaTestirovanijaPage.java  SoftwareTestingPage.java
src/main/java/Pages/PerfomanceLabSite/Top/: SubTopServices.java
src/main/java/Pages/SearchSite/: GoogleSearch.java  RamblerSearch.java  SearchPage.java  YandexSearch.java
src/main/java/browserobjects/: Window.java
src/main/java/elements/: AbstractElement.java  Element.java  TextField.java
src/main/java/helpers/: Driver.java  ReflectionData.java  TestLogger.java
src/main/java/pages/: Page.java
src/main/java/pages/perfomancelabsite/Pages/: AvtomatizacijaTestirovanijaPage.java  SoftwareTestingPage.java
src/main/java/pages/perfomancelabsite/Top/: SubTopServices.java
src/main/java/pages/perfomancelabsite/pages/: AvtomatizacijaTestirovanijaPage.java  SoftwareTestingPage.java
src/main/java/pages/perfomancelabsite/top/: SubTopServices.java
src/main/java/pages/searchsites/: GoogleSearch.java  RamblerSearch.java  SearchPage.java  YandexSearch.java
src/main/java/steps/: ArticleInPerfomanceFromSearchSteps.java  OpenElementMenuStep.java  OpenSubTopStep.java  PerfomanceLabSteps.java  SearchStep.java  SearchSteps.java  WriteArticleStep.java
src/main/java/tests/: SearchPerfomanceLabTest.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: SearchPerfomanceLabTest.java  TestSignatur.java
